//  序号0=无转义 1=顺时针 2=逆时针   0等于蓝色扇形 1等于红色矩形
{
  "1":{
            "0":{ "0":0,"1":1,"2":0},
            "1":{ "0":0,"1":1,"2":0},
            "2":{ "0":1,"1":0,"2":1},        
            "3":{ "0":1,"1":0,"2":1},  
            "4":{ "0":0,"1":1,"2":0},  
            "5":{ "0":0,"1":1,"2":0},  
            "6":{ "0":1,"1":0,"2":1},  
            "7":{ "0":1,"1":0,"2":1},      
         },
  "2":{
            "0":{ "0":1,"1":0,"2":0},
            "1":{ "0":0,"1":1,"2":1},
            "2":{ "0":1,"1":0,"2":0},
            "3":{ "0":0,"1":1,"2":1},
            "4":{ "0":1,"1":0,"2":0},
            "5":{ "0":0,"1":1,"2":1},
            "6":{ "0":1,"1":0,"2":0},
            "7":{ "0":0,"1":1,"2":1},
         },
  "3":{
            "0":{ "0":0,"1":0,"2":0},
            "1":{ "0":0,"1":0,"2":0},
            "2":{ "0":0,"1":0,"2":0},
            "3":{ "0":0,"1":0,"2":0},
            "4":{ "0":0,"1":0,"2":0},
            "4":{ "0":0,"1":0,"2":0},
            "5":{ "0":0,"1":0,"2":0},
            "6":{ "0":0,"1":0,"2":0}, 
            "7":{ "0":0,"1":0,"2":0}, 
         },
  "4":{
            "0":{ "0":1,"1":1,"2":1},
            "1":{ "0":1,"1":1,"2":1},
            "2":{ "0":1,"1":1,"2":1},
            "3":{ "0":1,"1":1,"2":1},
            "4":{ "0":1,"1":1,"2":1},
            "5":{ "0":1,"1":1,"2":1},
            "6":{ "0":1,"1":1,"2":1},
            "7":{ "0":1,"1":1,"2":1},
            "8":{ "0":1,"1":1,"2":1},           
         },
  "5":{
            "1":{ "0":1,"1":0,"2":0},
            "0":{ "0":0,"1":1,"2":1},
            "3":{ "0":1,"1":0,"2":0},
            "2":{ "0":0,"1":1,"2":1},
            "5":{ "0":1,"1":0,"2":0},
            "4":{ "0":0,"1":1,"2":1},
            "7":{ "0":1,"1":0,"2":0},
            "6":{ "0":0,"1":1,"2":1},
         },
  "6":{
            "1":{ "0":1,"1":0,"2":0},
            "0":{ "0":0,"1":1,"2":1},
            "3":{ "0":1,"1":0,"2":0},
            "2":{ "0":0,"1":1,"2":1},
            "5":{ "0":1,"1":0,"2":0},
            "4":{ "0":0,"1":1,"2":1},
            "7":{ "0":1,"1":0,"2":0},
            "6":{ "0":0,"1":1,"2":1},
         },
  "7":{
            "0":{ "0":0,"1":0,"2":0},
            "1":{ "0":0,"1":0,"2":0},
            "2":{ "0":0,"1":0,"2":0},
            "3":{ "0":0,"1":0,"2":0},
            "4":{ "0":0,"1":0,"2":0},
            "4":{ "0":0,"1":0,"2":0},
            "5":{ "0":0,"1":0,"2":0},
            "6":{ "0":0,"1":0,"2":0}, 
            "7":{ "0":0,"1":0,"2":0}, 
         },
  "8":{
            "0":{ "0":1,"1":1,"2":1},
            "1":{ "0":1,"1":1,"2":1},
            "2":{ "0":1,"1":1,"2":1},
            "3":{ "0":1,"1":1,"2":1},
            "4":{ "0":1,"1":1,"2":1},
            "5":{ "0":1,"1":1,"2":1},
            "6":{ "0":1,"1":1,"2":1},
            "7":{ "0":1,"1":1,"2":1},
            "8":{ "0":1,"1":1,"2":1},           
         },         
         
}
